redis


a docker image with 
* a redis-server 6379
* a http server with prometheus metrics :9121/metrics


components

redis_exporter: https://github.com/oliver006/redis_exporter






TODO:

1:M 06 Mar 12:10:13.033 # WARNING overcommit_memory is set to 0! 
Background save may fail under low memory condition. 
To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf 
and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.

